version: '2'
services:
    spiralfm-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/spiralfm/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=spiralfm
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
